==13329== Memcheck, a memory error detector
==13329== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13329== Using Valgrind-3.22.0.GIT-lbmacos-d14be1d4f7-20231029 and LibVEX; rerun with -h for copyright info
==13329== Command: ./minishell
==13329== Parent PID: 12886
==13329== 
--13329-- 
--13329-- Valgrind options:
--13329--    --leak-check=full
--13329--    --show-leak-kinds=definite
--13329--    --track-origins=yes
--13329--    --verbose
--13329--    --log-file=valgrind-out.txt
--13329-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--13329--   Darwin Kernel Version 19.6.0: Thu Oct 29 22:56:45 PDT 2020; root:xnu-6153.141.2.2~1/RELEASE_X86_64
--13329-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--13329-- Page sizes: currently 4096, max supported 4096
--13329-- Valgrind library directory: /Users/npremont/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind
--13329-- ./minishell (rx at 0x100000000, rw at 0x100010000)
--13329--    reading syms   from primary file (136 1364)
--13329--    dSYM= ./minishell.dSYM/Contents/Resources/DWARF/minishell
--13329--    reading dwarf3 from dsyms file
--13329-- /usr/lib/dyld (rx at 0x100024000, rw at 0x1000b6000)
--13329--    reading syms   from primary file (5 2729)
--13329-- /Users/npremont/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/memcheck-amd64-darwin (rx at 0x258000000, rw at 0x25821b000)
--13329--    reading syms   from primary file (4544)
--13329--    dSYM= /Users/npremont/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/memcheck-amd64-darwin.dSYM/Contents/Resources/DWARF/memcheck-amd64-darwin
--13329-- Scheduler: using generic scheduler lock implementation.
--13329-- Reading suppressions file: /Users/npremont/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/default.supp
==13329== embedded gdbserver: reading from /var/folders/zz/zyxvpxvq6csfxvn_n000jrkc004f4l/T//vgdb-pipe-from-vgdb-to-13329-by-npremont-on-???
==13329== embedded gdbserver: writing to   /var/folders/zz/zyxvpxvq6csfxvn_n000jrkc004f4l/T//vgdb-pipe-to-vgdb-from-13329-by-npremont-on-???
==13329== embedded gdbserver: shared mem   /var/folders/zz/zyxvpxvq6csfxvn_n000jrkc004f4l/T//vgdb-pipe-shared-mem-vgdb-13329-by-npremont-on-???
==13329== 
==13329== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13329== don't want to do, unless you know exactly what you're doing,
==13329== or are doing some strange experiment):
==13329==   /Users/npremont/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/../../bin/vgdb --pid=13329 ...command...
==13329== 
==13329== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13329==   /path/to/gdb ./minishell
==13329== and then give GDB the following command
==13329==   target remote | /Users/npremont/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/../../bin/vgdb --pid=13329
==13329== --pid is optional if only one valgrind process is running
==13329== 
--13329-- REDIR: 0x1000761c0 (dyld:strcmp) redirected to 0x258059da7 (vgPlain_amd64_darwin_REDIR_FOR_strcmp)
--13329-- REDIR: 0x100070494 (dyld:arc4random) redirected to 0x258059e45 (vgPlain_amd64_darwin_REDIR_FOR_arc4random)
--13329-- REDIR: 0x1000755a0 (dyld:strlen) redirected to 0x258059d76 (vgPlain_amd64_darwin_REDIR_FOR_strlen)
--13329-- REDIR: 0x1000764c0 (dyld:strcpy) redirected to 0x258059dc3 (vgPlain_amd64_darwin_REDIR_FOR_strcpy)
--13329-- REDIR: 0x10007363a (dyld:strcat) redirected to 0x258059d87 (vgPlain_amd64_darwin_REDIR_FOR_strcat)
--13329-- REDIR: 0x10007539a (dyld:strlcat) redirected to 0x258059de0 (vgPlain_amd64_darwin_REDIR_FOR_strlcat)
--13329-- /Users/npremont/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x100129000, rw at 0x10012d000)
--13329--    reading syms   from primary file (3 53)
--13329--    dSYM= /Users/npremont/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--13329-- /Users/npremont/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x100135000, rw at 0x100141000)
--13329--    reading syms   from primary file (134 63)
--13329--    dSYM= /Users/npremont/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--13329-- /Users/npremont/.brew/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib (rx at 0x10014d000, rw at 0x100175000)
--13329--    reading syms   from primary file (735 345)
--13329--    dSYM= /Users/npremont/.brew/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib.dSYM/Contents/Resources/DWARF/libreadline.8.2.dylib
--13329-- /usr/lib/libSystem.B.dylib (rx at 0x100191000, rw at 0x100193000)
--13329--    reading syms   from primary file (29 8)
--13329-- /usr/lib/libncurses.5.4.dylib (rx at 0x10019b000, rw at 0x1001cb000)
--13329--    reading syms   from primary file (613 1)
--13329-- /usr/lib/system/libcache.dylib (rx at 0x1001df000, rw at 0x1001e5000)
--13329--    reading syms   from primary file (32 29)
--13329-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x1001ec000, rw at 0x1001f8000)
--13329--    reading syms   from primary file (241 173)
--13329-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x100208000, rw at 0x100210000)
--13329--    reading syms   from primary file (505 8)
--13329-- /usr/lib/system/libcopyfile.dylib (rx at 0x100220000, rw at 0x10022a000)
--13329--    reading syms   from primary file (11 38)
--13329-- /usr/lib/system/libcorecrypto.dylib (rx at 0x100232000, rw at 0x1002c5000)
--13329--    reading syms   from primary file (586 846)
--13329-- /usr/lib/system/libdispatch.dylib (rx at 0x1002e5000, rw at 0x100326000)
--13329--    reading syms   from primary file (328 1607)
--13329-- /usr/lib/system/libdyld.dylib (rx at 0x100363000, rw at 0x10039a000)
--13329--    reading syms   from primary file (119 1467)
--13329-- /usr/lib/system/libkeymgr.dylib (rx at 0x1003c3000, rw at 0x1003c4000)
--13329--    reading syms   from primary file (11 2)
--13329-- /usr/lib/system/libmacho.dylib (rx at 0x1003d3000, rw at 0x1003d9000)
--13329--    reading syms   from primary file (105 2)
--13329-- /usr/lib/system/libquarantine.dylib (rx at 0x1003e1000, rw at 0x1003e4000)
--13329--    reading syms   from primary file (88 12)
--13329-- /usr/lib/system/libremovefile.dylib (rx at 0x1003ec000, rw at 0x1003ee000)
--13329--    reading syms   from primary file (12 8)
--13329-- /usr/lib/system/libsystem_asl.dylib (rx at 0x1003f5000, rw at 0x10040d000)
--13329--    reading syms   from primary file (219 234)
--13329-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x10041d000, rw at 0x10041e000)
--13329--    reading syms   from primary file (21 8)
--13329-- /usr/lib/system/libsystem_c.dylib (rx at 0x100425000, rw at 0x1004ad000)
--13329--    reading syms   from primary file (1346 892)
--13329-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x1004dd000, rw at 0x1004e1000)
--13329--    reading syms   from primary file (36 68)
--13329-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x1004ea000, rw at 0x1004ee000)
--13329--    reading syms   from primary file (14 47)
--13329-- /usr/lib/system/libsystem_darwin.dylib (rx at 0x1004f6000, rw at 0x1004ff000)
--13329--    reading syms   from primary file (63 562)
--13329-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x10050e000, rw at 0x100516000)
--13329--    reading syms   from primary file (40 26)
--13329-- /usr/lib/system/libsystem_featureflags.dylib (rx at 0x10051e000, rw at 0x100520000)
--13329--    reading syms   from primary file (1 12)
--13329-- /usr/lib/system/libsystem_info.dylib (rx at 0x100527000, rw at 0x100575000)
--13329--    reading syms   from primary file (427 714)
--13329-- /usr/lib/system/libsystem_m.dylib (rx at 0x10058d000, rw at 0x1005d5000)
--13329--    reading syms   from primary file (811 1)
--13329-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x1005e6000, rw at 0x10060e000)
--13329--    reading syms   from primary file (98 470)
--13329-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x10061e000, rw at 0x10062c000)
--13329--    reading syms   from primary file (118 242)
--13329-- /usr/lib/system/libsystem_notify.dylib (rx at 0x10063c000, rw at 0x100646000)
--13329--    reading syms   from primary file (23 1)
--13329-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x10064e000, rw at 0x100653000)
--13329--    reading syms   from primary file (112 23)
--13329-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x10065c000, rw at 0x10065f000)
--13329--    reading syms   from primary file (5 20)
--13329-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x100666000, rw at 0x100693000)
--13329--    reading syms   from primary file (1361 230)
--13329-- /usr/lib/system/libsystem_platform.dylib (rx at 0x1006b2000, rw at 0x1006bb000)
--13329--    reading syms   from primary file (168 103)
--13329-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x1006c5000, rw at 0x1006d0000)
--13329--    reading syms   from primary file (189 143)
--13329-- /usr/lib/system/libsystem_symptoms.dylib (rx at 0x1006dd000, rw at 0x1006e5000)
--13329--    reading syms   from primary file (10 86)
--13329-- /usr/lib/system/libsystem_trace.dylib (rx at 0x1006ed000, rw at 0x100704000)
--13329--    reading syms   from primary file (131 274)
--13329-- /usr/lib/system/libunwind.dylib (rx at 0x100715000, rw at 0x10071b000)
--13329--    reading syms   from primary file (102 52)
--13329-- /usr/lib/system/libxpc.dylib (rx at 0x100724000, rw at 0x10075a000)
--13329--    reading syms   from primary file (627 1467)
--13329-- /usr/lib/libobjc.A.dylib (rx at 0x100788000, rw at 0x1007bc000)
--13329--    reading syms   from primary file (382 771)
--13329-- /usr/lib/libc++abi.dylib (rx at 0x1007e0000, rw at 0x1007f6000)
--13329--    reading syms   from primary file (366 704)
--13329-- /usr/lib/libc++.1.dylib (rx at 0x100814000, rw at 0x100867000)
--13329--    reading syms   from primary file (2088 1160)
--13329-- REDIR: 0x1006b33a0 (libsystem_platform.dylib:_platform_memcmp) redirected to 0x10013d5a5 (_platform_memcmp)
--13329-- REDIR: 0x1006b2c00 (libsystem_platform.dylib:_platform_strncmp) redirected to 0x10013cf39 (_platform_strncmp)
--13329-- REDIR: 0x1006b2800 (libsystem_platform.dylib:_platform_strcmp) redirected to 0x10013cfb3 (_platform_strcmp)
--13329-- REDIR: 0x1005e6ce0 (libsystem_malloc.dylib:malloc) redirected to 0x100137490 (malloc)
--13329-- REDIR: 0x1005e8ec1 (libsystem_malloc.dylib:calloc) redirected to 0x10013b74e (calloc)
--13329-- REDIR: 0x1005e8d67 (libsystem_malloc.dylib:realloc) redirected to 0x10013bb00 (realloc)
--13329-- REDIR: 0x1005e9087 (libsystem_malloc.dylib:malloc_default_zone) redirected to 0x10013c5b2 (malloc_default_zone)
--13329-- REDIR: 0x1005e6d12 (libsystem_malloc.dylib:malloc_zone_malloc) redirected to 0x10013772c (malloc_zone_malloc)
--13329-- REDIR: 0x1005e8ef6 (libsystem_malloc.dylib:malloc_zone_calloc) redirected to 0x10013b96e (malloc_zone_calloc)
--13329-- REDIR: 0x1005e908f (libsystem_malloc.dylib:malloc_zone_from_ptr) redirected to 0x10013c5f3 (malloc_zone_from_ptr)
--13329-- REDIR: 0x1005e79b1 (libsystem_malloc.dylib:free) redirected to 0x1001392f4 (free)
--13329-- REDIR: 0x1006b3300 (libsystem_platform.dylib:_platform_strchr$VARIANT$Haswell) redirected to 0x10013c79a (_platform_strchr$VARIANT$Haswell)
==13329== Syscall param sigaction(act->sa_flags) points to uninitialised byte(s)
==13329==    at 0x10066BA76: __sigaction (in /usr/lib/system/libsystem_kernel.dylib)
==13329==    by 0x1006B4F24: __platform_sigaction (in /usr/lib/system/libsystem_platform.dylib)
==13329==    by 0x100009DBB: ft_define_ctrl_c (ft_sig_definitions.c:21)
==13329==    by 0x100001E98: main (main.c:26)
==13329==  Address 0x10492872c is on thread 1's stack
==13329==  in frame #1, created by __platform_sigaction (???:)
==13329==  Uninitialised value was created by a stack allocation
==13329==    at 0x100009D90: ft_define_ctrl_c (ft_sig_definitions.c:16)
==13329== 
--13329-- REDIR: 0x10047c0bc (libsystem_c.dylib:strrchr) redirected to 0x10013c738 (strrchr)
--13329-- REDIR: 0x1006b31a0 (libsystem_platform.dylib:_platform_memchr$VARIANT$Haswell) redirected to 0x10013d024 (_platform_memchr$VARIANT$Haswell)
==13329== Conditional jump or move depends on uninitialised value(s)
==13329==    at 0x10000F4BA: ft_calloc (ft_calloc.c:19)
==13329==    by 0x100006C82: ft_exec_cmd_tree (ft_exec_cmd_tree.c:126)
==13329==    by 0x10000201F: ft_exec_cmd_line (ft_exec_cmd_line.c:98)
==13329==    by 0x100001F22: main (main.c:40)
==13329==  Uninitialised value was created by a stack allocation
==13329==    at 0x100006C40: ft_exec_cmd_tree (ft_exec_cmd_tree.c:117)
==13329== 
==13329== Conditional jump or move depends on uninitialised value(s)
==13329==    at 0x1001374AC: malloc (in /Users/npremont/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==13329==    by 0x10000F4DD: ft_calloc (ft_calloc.c:21)
==13329==    by 0x100006C82: ft_exec_cmd_tree (ft_exec_cmd_tree.c:126)
==13329==    by 0x10000201F: ft_exec_cmd_line (ft_exec_cmd_line.c:98)
==13329==    by 0x100001F22: main (main.c:40)
==13329==  Uninitialised value was created by a stack allocation
==13329==    at 0x100006C40: ft_exec_cmd_tree (ft_exec_cmd_tree.c:117)
==13329== 
==13329== Conditional jump or move depends on uninitialised value(s)
==13329==    at 0x10000F41F: ft_memset (ft_memset.c:20)
==13329==    by 0x10000F470: ft_bzero (ft_bzero.c:17)
==13329==    by 0x10000F50E: ft_calloc (ft_calloc.c:24)
==13329==    by 0x100006C82: ft_exec_cmd_tree (ft_exec_cmd_tree.c:126)
==13329==    by 0x10000201F: ft_exec_cmd_line (ft_exec_cmd_line.c:98)
==13329==    by 0x100001F22: main (main.c:40)
==13329==  Uninitialised value was created by a stack allocation
==13329==    at 0x100006C40: ft_exec_cmd_tree (ft_exec_cmd_tree.c:117)
==13329== 
==13329== Use of uninitialised value of size 8
==13329==    at 0x100006CAB: ft_exec_cmd_tree (ft_exec_cmd_tree.c:129)
==13329==    by 0x10000201F: ft_exec_cmd_line (ft_exec_cmd_line.c:98)
==13329==    by 0x100001F22: main (main.c:40)
==13329==  Uninitialised value was created by a stack allocation
==13329==    at 0x100006C40: ft_exec_cmd_tree (ft_exec_cmd_tree.c:117)
==13329== 
==13329== Invalid read of size 8
==13329==    at 0x10000AABD: ft_export_var (export.c:103)
==13329==    by 0x10000AC85: ft_export (export.c:138)
==13329==    by 0x100009094: ft_exec_builtin (ft_exec_builtin.c:49)
==13329==    by 0x1000076D9: ft_open_exec (ft_launch_exec.c:32)
==13329==    by 0x100007466: ft_launch_builtin (ft_launch_exec.c:85)
==13329==    by 0x100007385: ft_launch_exec (ft_launch_exec.c:106)
==13329==    by 0x100007271: ft_init_exec (ft_launch_exec.c:128)
==13329==    by 0x100006E3A: ft_exec_cmd_tree_rec (ft_exec_cmd_tree.c:69)
==13329==    by 0x100006CC9: ft_exec_cmd_tree (ft_exec_cmd_tree.c:130)
==13329==    by 0x10000201F: ft_exec_cmd_line (ft_exec_cmd_line.c:98)
==13329==    by 0x100001F22: main (main.c:40)
==13329==  Address 0x100921ae0 is 0 bytes inside a block of size 24 free'd
==13329==    at 0x100139365: free (in /Users/npremont/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==13329==    by 0x10000ACC2: ft_export (export.c:142)
==13329==    by 0x100009094: ft_exec_builtin (ft_exec_builtin.c:49)
==13329==    by 0x1000076D9: ft_open_exec (ft_launch_exec.c:32)
==13329==    by 0x100007466: ft_launch_builtin (ft_launch_exec.c:85)
==13329==    by 0x100007385: ft_launch_exec (ft_launch_exec.c:106)
==13329==    by 0x100007271: ft_init_exec (ft_launch_exec.c:128)
==13329==    by 0x100006E3A: ft_exec_cmd_tree_rec (ft_exec_cmd_tree.c:69)
==13329==    by 0x100006CC9: ft_exec_cmd_tree (ft_exec_cmd_tree.c:130)
==13329==    by 0x10000201F: ft_exec_cmd_line (ft_exec_cmd_line.c:98)
==13329==    by 0x100001F22: main (main.c:40)
==13329==  Block was alloc'd at
==13329==    at 0x100137505: malloc (in /Users/npremont/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==13329==    by 0x10000ABFD: ft_export (export.c:130)
==13329==    by 0x100009094: ft_exec_builtin (ft_exec_builtin.c:49)
==13329==    by 0x1000076D9: ft_open_exec (ft_launch_exec.c:32)
==13329==    by 0x100007466: ft_launch_builtin (ft_launch_exec.c:85)
==13329==    by 0x100007385: ft_launch_exec (ft_launch_exec.c:106)
==13329==    by 0x100007271: ft_init_exec (ft_launch_exec.c:128)
==13329==    by 0x100006E3A: ft_exec_cmd_tree_rec (ft_exec_cmd_tree.c:69)
==13329==    by 0x100006CC9: ft_exec_cmd_tree (ft_exec_cmd_tree.c:130)
==13329==    by 0x10000201F: ft_exec_cmd_line (ft_exec_cmd_line.c:98)
==13329==    by 0x100001F22: main (main.c:40)
==13329== 
==13329== Invalid read of size 8
==13329==    at 0x10000A9D0: update_var (export.c:74)
==13329==    by 0x10000AB6E: ft_export_var (export.c:113)
==13329==    by 0x10000AC85: ft_export (export.c:138)
==13329==    by 0x100009094: ft_exec_builtin (ft_exec_builtin.c:49)
==13329==    by 0x1000076D9: ft_open_exec (ft_launch_exec.c:32)
==13329==    by 0x100007466: ft_launch_builtin (ft_launch_exec.c:85)
==13329==    by 0x100007385: ft_launch_exec (ft_launch_exec.c:106)
==13329==    by 0x100007271: ft_init_exec (ft_launch_exec.c:128)
==13329==    by 0x100006E3A: ft_exec_cmd_tree_rec (ft_exec_cmd_tree.c:69)
==13329==    by 0x100006CC9: ft_exec_cmd_tree (ft_exec_cmd_tree.c:130)
==13329==    by 0x10000201F: ft_exec_cmd_line (ft_exec_cmd_line.c:98)
==13329==    by 0x100001F22: main (main.c:40)
==13329==  Address 0x100923818 is 8 bytes inside a block of size 24 free'd
==13329==    at 0x100139365: free (in /Users/npremont/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==13329==    by 0x10000ACC2: ft_export (export.c:142)
==13329==    by 0x100009094: ft_exec_builtin (ft_exec_builtin.c:49)
==13329==    by 0x1000076D9: ft_open_exec (ft_launch_exec.c:32)
==13329==    by 0x100007466: ft_launch_builtin (ft_launch_exec.c:85)
==13329==    by 0x100007385: ft_launch_exec (ft_launch_exec.c:106)
==13329==    by 0x100007271: ft_init_exec (ft_launch_exec.c:128)
==13329==    by 0x100006E3A: ft_exec_cmd_tree_rec (ft_exec_cmd_tree.c:69)
==13329==    by 0x100006CC9: ft_exec_cmd_tree (ft_exec_cmd_tree.c:130)
==13329==    by 0x10000201F: ft_exec_cmd_line (ft_exec_cmd_line.c:98)
==13329==    by 0x100001F22: main (main.c:40)
==13329==  Block was alloc'd at
==13329==    at 0x100137505: malloc (in /Users/npremont/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==13329==    by 0x10000ABFD: ft_export (export.c:130)
==13329==    by 0x100009094: ft_exec_builtin (ft_exec_builtin.c:49)
==13329==    by 0x1000076D9: ft_open_exec (ft_launch_exec.c:32)
==13329==    by 0x100007466: ft_launch_builtin (ft_launch_exec.c:85)
==13329==    by 0x100007385: ft_launch_exec (ft_launch_exec.c:106)
==13329==    by 0x100007271: ft_init_exec (ft_launch_exec.c:128)
==13329==    by 0x100006E3A: ft_exec_cmd_tree_rec (ft_exec_cmd_tree.c:69)
==13329==    by 0x100006CC9: ft_exec_cmd_tree (ft_exec_cmd_tree.c:130)
==13329==    by 0x10000201F: ft_exec_cmd_line (ft_exec_cmd_line.c:98)
==13329==    by 0x100001F22: main (main.c:40)
==13329== 
==13329== Invalid write of size 8
==13329==    at 0x10000A9E5: update_var (export.c:75)
==13329==    by 0x10000AB6E: ft_export_var (export.c:113)
==13329==    by 0x10000AC85: ft_export (export.c:138)
==13329==    by 0x100009094: ft_exec_builtin (ft_exec_builtin.c:49)
==13329==    by 0x1000076D9: ft_open_exec (ft_launch_exec.c:32)
==13329==    by 0x100007466: ft_launch_builtin (ft_launch_exec.c:85)
==13329==    by 0x100007385: ft_launch_exec (ft_launch_exec.c:106)
==13329==    by 0x100007271: ft_init_exec (ft_launch_exec.c:128)
==13329==    by 0x100006E3A: ft_exec_cmd_tree_rec (ft_exec_cmd_tree.c:69)
==13329==    by 0x100006CC9: ft_exec_cmd_tree (ft_exec_cmd_tree.c:130)
==13329==    by 0x10000201F: ft_exec_cmd_line (ft_exec_cmd_line.c:98)
==13329==    by 0x100001F22: main (main.c:40)
==13329==  Address 0x100923818 is 8 bytes inside a block of size 24 free'd
==13329==    at 0x100139365: free (in /Users/npremont/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==13329==    by 0x10000ACC2: ft_export (export.c:142)
==13329==    by 0x100009094: ft_exec_builtin (ft_exec_builtin.c:49)
==13329==    by 0x1000076D9: ft_open_exec (ft_launch_exec.c:32)
==13329==    by 0x100007466: ft_launch_builtin (ft_launch_exec.c:85)
==13329==    by 0x100007385: ft_launch_exec (ft_launch_exec.c:106)
==13329==    by 0x100007271: ft_init_exec (ft_launch_exec.c:128)
==13329==    by 0x100006E3A: ft_exec_cmd_tree_rec (ft_exec_cmd_tree.c:69)
==13329==    by 0x100006CC9: ft_exec_cmd_tree (ft_exec_cmd_tree.c:130)
==13329==    by 0x10000201F: ft_exec_cmd_line (ft_exec_cmd_line.c:98)
==13329==    by 0x100001F22: main (main.c:40)
==13329==  Block was alloc'd at
==13329==    at 0x100137505: malloc (in /Users/npremont/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==13329==    by 0x10000ABFD: ft_export (export.c:130)
==13329==    by 0x100009094: ft_exec_builtin (ft_exec_builtin.c:49)
==13329==    by 0x1000076D9: ft_open_exec (ft_launch_exec.c:32)
==13329==    by 0x100007466: ft_launch_builtin (ft_launch_exec.c:85)
==13329==    by 0x100007385: ft_launch_exec (ft_launch_exec.c:106)
==13329==    by 0x100007271: ft_init_exec (ft_launch_exec.c:128)
==13329==    by 0x100006E3A: ft_exec_cmd_tree_rec (ft_exec_cmd_tree.c:69)
==13329==    by 0x100006CC9: ft_exec_cmd_tree (ft_exec_cmd_tree.c:130)
==13329==    by 0x10000201F: ft_exec_cmd_line (ft_exec_cmd_line.c:98)
==13329==    by 0x100001F22: main (main.c:40)
==13329== 
==13329== Invalid read of size 8
==13329==    at 0x10000BFE0: free_globvar (free.c:17)
==13329==    by 0x10000C070: ft_envclear (free.c:31)
==13329==    by 0x10000A881: ft_exit (exit.c:17)
==13329==    by 0x100009024: ft_exec_builtin (ft_exec_builtin.c:45)
==13329==    by 0x1000076D9: ft_open_exec (ft_launch_exec.c:32)
==13329==    by 0x100007466: ft_launch_builtin (ft_launch_exec.c:85)
==13329==    by 0x100007385: ft_launch_exec (ft_launch_exec.c:106)
==13329==    by 0x100007271: ft_init_exec (ft_launch_exec.c:128)
==13329==    by 0x100006E3A: ft_exec_cmd_tree_rec (ft_exec_cmd_tree.c:69)
==13329==    by 0x100006CC9: ft_exec_cmd_tree (ft_exec_cmd_tree.c:130)
==13329==    by 0x10000201F: ft_exec_cmd_line (ft_exec_cmd_line.c:98)
==13329==    by 0x100001F22: main (main.c:40)
==13329==  Address 0x100921ae0 is 0 bytes inside a block of size 24 free'd
==13329==    at 0x100139365: free (in /Users/npremont/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==13329==    by 0x10000ACC2: ft_export (export.c:142)
==13329==    by 0x100009094: ft_exec_builtin (ft_exec_builtin.c:49)
==13329==    by 0x1000076D9: ft_open_exec (ft_launch_exec.c:32)
==13329==    by 0x100007466: ft_launch_builtin (ft_launch_exec.c:85)
==13329==    by 0x100007385: ft_launch_exec (ft_launch_exec.c:106)
==13329==    by 0x100007271: ft_init_exec (ft_launch_exec.c:128)
==13329==    by 0x100006E3A: ft_exec_cmd_tree_rec (ft_exec_cmd_tree.c:69)
==13329==    by 0x100006CC9: ft_exec_cmd_tree (ft_exec_cmd_tree.c:130)
==13329==    by 0x10000201F: ft_exec_cmd_line (ft_exec_cmd_line.c:98)
==13329==    by 0x100001F22: main (main.c:40)
==13329==  Block was alloc'd at
==13329==    at 0x100137505: malloc (in /Users/npremont/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==13329==    by 0x10000ABFD: ft_export (export.c:130)
==13329==    by 0x100009094: ft_exec_builtin (ft_exec_builtin.c:49)
==13329==    by 0x1000076D9: ft_open_exec (ft_launch_exec.c:32)
==13329==    by 0x100007466: ft_launch_builtin (ft_launch_exec.c:85)
==13329==    by 0x100007385: ft_launch_exec (ft_launch_exec.c:106)
==13329==    by 0x100007271: ft_init_exec (ft_launch_exec.c:128)
==13329==    by 0x100006E3A: ft_exec_cmd_tree_rec (ft_exec_cmd_tree.c:69)
==13329==    by 0x100006CC9: ft_exec_cmd_tree (ft_exec_cmd_tree.c:130)
==13329==    by 0x10000201F: ft_exec_cmd_line (ft_exec_cmd_line.c:98)
==13329==    by 0x100001F22: main (main.c:40)
==13329== 
==13329== Invalid read of size 8
==13329==    at 0x10000F540: ft_free (ft_free.c:17)
==13329==    by 0x10000BFF2: free_globvar (free.c:18)
==13329==    by 0x10000C070: ft_envclear (free.c:31)
==13329==    by 0x10000A881: ft_exit (exit.c:17)
==13329==    by 0x100009024: ft_exec_builtin (ft_exec_builtin.c:45)
==13329==    by 0x1000076D9: ft_open_exec (ft_launch_exec.c:32)
==13329==    by 0x100007466: ft_launch_builtin (ft_launch_exec.c:85)
==13329==    by 0x100007385: ft_launch_exec (ft_launch_exec.c:106)
==13329==    by 0x100007271: ft_init_exec (ft_launch_exec.c:128)
==13329==    by 0x100006E3A: ft_exec_cmd_tree_rec (ft_exec_cmd_tree.c:69)
==13329==    by 0x100006CC9: ft_exec_cmd_tree (ft_exec_cmd_tree.c:130)
==13329==    by 0x10000201F: ft_exec_cmd_line (ft_exec_cmd_line.c:98)
==13329==  Address 0x100921ae0 is 0 bytes inside a block of size 24 free'd
==13329==    at 0x100139365: free (in /Users/npremont/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==13329==    by 0x10000ACC2: ft_export (export.c:142)
==13329==    by 0x100009094: ft_exec_builtin (ft_exec_builtin.c:49)
==13329==    by 0x1000076D9: ft_open_exec (ft_launch_exec.c:32)
==13329==    by 0x100007466: ft_launch_builtin (ft_launch_exec.c:85)
==13329==    by 0x100007385: ft_launch_exec (ft_launch_exec.c:106)
==13329==    by 0x100007271: ft_init_exec (ft_launch_exec.c:128)
==13329==    by 0x100006E3A: ft_exec_cmd_tree_rec (ft_exec_cmd_tree.c:69)
==13329==    by 0x100006CC9: ft_exec_cmd_tree (ft_exec_cmd_tree.c:130)
==13329==    by 0x10000201F: ft_exec_cmd_line (ft_exec_cmd_line.c:98)
==13329==    by 0x100001F22: main (main.c:40)
==13329==  Block was alloc'd at
==13329==    at 0x100137505: malloc (in /Users/npremont/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==13329==    by 0x10000ABFD: ft_export (export.c:130)
==13329==    by 0x100009094: ft_exec_builtin (ft_exec_builtin.c:49)
==13329==    by 0x1000076D9: ft_open_exec (ft_launch_exec.c:32)
==13329==    by 0x100007466: ft_launch_builtin (ft_launch_exec.c:85)
==13329==    by 0x100007385: ft_launch_exec (ft_launch_exec.c:106)
==13329==    by 0x100007271: ft_init_exec (ft_launch_exec.c:128)
==13329==    by 0x100006E3A: ft_exec_cmd_tree_rec (ft_exec_cmd_tree.c:69)
==13329==    by 0x100006CC9: ft_exec_cmd_tree (ft_exec_cmd_tree.c:130)
==13329==    by 0x10000201F: ft_exec_cmd_line (ft_exec_cmd_line.c:98)
==13329==    by 0x100001F22: main (main.c:40)
==13329== 
==13329== Invalid write of size 8
==13329==    at 0x10000F54C: ft_free (ft_free.c:18)
==13329==    by 0x10000BFF2: free_globvar (free.c:18)
==13329==    by 0x10000C070: ft_envclear (free.c:31)
==13329==    by 0x10000A881: ft_exit (exit.c:17)
==13329==    by 0x100009024: ft_exec_builtin (ft_exec_builtin.c:45)
==13329==    by 0x1000076D9: ft_open_exec (ft_launch_exec.c:32)
==13329==    by 0x100007466: ft_launch_builtin (ft_launch_exec.c:85)
==13329==    by 0x100007385: ft_launch_exec (ft_launch_exec.c:106)
==13329==    by 0x100007271: ft_init_exec (ft_launch_exec.c:128)
==13329==    by 0x100006E3A: ft_exec_cmd_tree_rec (ft_exec_cmd_tree.c:69)
==13329==    by 0x100006CC9: ft_exec_cmd_tree (ft_exec_cmd_tree.c:130)
==13329==    by 0x10000201F: ft_exec_cmd_line (ft_exec_cmd_line.c:98)
==13329==  Address 0x100921ae0 is 0 bytes inside a block of size 24 free'd
==13329==    at 0x100139365: free (in /Users/npremont/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==13329==    by 0x10000ACC2: ft_export (export.c:142)
==13329==    by 0x100009094: ft_exec_builtin (ft_exec_builtin.c:49)
==13329==    by 0x1000076D9: ft_open_exec (ft_launch_exec.c:32)
==13329==    by 0x100007466: ft_launch_builtin (ft_launch_exec.c:85)
==13329==    by 0x100007385: ft_launch_exec (ft_launch_exec.c:106)
==13329==    by 0x100007271: ft_init_exec (ft_launch_exec.c:128)
==13329==    by 0x100006E3A: ft_exec_cmd_tree_rec (ft_exec_cmd_tree.c:69)
==13329==    by 0x100006CC9: ft_exec_cmd_tree (ft_exec_cmd_tree.c:130)
==13329==    by 0x10000201F: ft_exec_cmd_line (ft_exec_cmd_line.c:98)
==13329==    by 0x100001F22: main (main.c:40)
==13329==  Block was alloc'd at
==13329==    at 0x100137505: malloc (in /Users/npremont/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==13329==    by 0x10000ABFD: ft_export (export.c:130)
==13329==    by 0x100009094: ft_exec_builtin (ft_exec_builtin.c:49)
==13329==    by 0x1000076D9: ft_open_exec (ft_launch_exec.c:32)
==13329==    by 0x100007466: ft_launch_builtin (ft_launch_exec.c:85)
==13329==    by 0x100007385: ft_launch_exec (ft_launch_exec.c:106)
==13329==    by 0x100007271: ft_init_exec (ft_launch_exec.c:128)
==13329==    by 0x100006E3A: ft_exec_cmd_tree_rec (ft_exec_cmd_tree.c:69)
==13329==    by 0x100006CC9: ft_exec_cmd_tree (ft_exec_cmd_tree.c:130)
==13329==    by 0x10000201F: ft_exec_cmd_line (ft_exec_cmd_line.c:98)
==13329==    by 0x100001F22: main (main.c:40)
==13329== 
==13329== Invalid read of size 8
==13329==    at 0x10000BFF7: free_globvar (free.c:19)
==13329==    by 0x10000C070: ft_envclear (free.c:31)
==13329==    by 0x10000A881: ft_exit (exit.c:17)
==13329==    by 0x100009024: ft_exec_builtin (ft_exec_builtin.c:45)
==13329==    by 0x1000076D9: ft_open_exec (ft_launch_exec.c:32)
==13329==    by 0x100007466: ft_launch_builtin (ft_launch_exec.c:85)
==13329==    by 0x100007385: ft_launch_exec (ft_launch_exec.c:106)
==13329==    by 0x100007271: ft_init_exec (ft_launch_exec.c:128)
==13329==    by 0x100006E3A: ft_exec_cmd_tree_rec (ft_exec_cmd_tree.c:69)
==13329==    by 0x100006CC9: ft_exec_cmd_tree (ft_exec_cmd_tree.c:130)
==13329==    by 0x10000201F: ft_exec_cmd_line (ft_exec_cmd_line.c:98)
==13329==    by 0x100001F22: main (main.c:40)
==13329==  Address 0x100921ae8 is 8 bytes inside a block of size 24 free'd
==13329==    at 0x100139365: free (in /Users/npremont/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==13329==    by 0x10000ACC2: ft_export (export.c:142)
==13329==    by 0x100009094: ft_exec_builtin (ft_exec_builtin.c:49)
==13329==    by 0x1000076D9: ft_open_exec (ft_launch_exec.c:32)
==13329==    by 0x100007466: ft_launch_builtin (ft_launch_exec.c:85)
==13329==    by 0x100007385: ft_launch_exec (ft_launch_exec.c:106)
==13329==    by 0x100007271: ft_init_exec (ft_launch_exec.c:128)
==13329==    by 0x100006E3A: ft_exec_cmd_tree_rec (ft_exec_cmd_tree.c:69)
==13329==    by 0x100006CC9: ft_exec_cmd_tree (ft_exec_cmd_tree.c:130)
==13329==    by 0x10000201F: ft_exec_cmd_line (ft_exec_cmd_line.c:98)
==13329==    by 0x100001F22: main (main.c:40)
==13329==  Block was alloc'd at
==13329==    at 0x100137505: malloc (in /Users/npremont/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==13329==    by 0x10000ABFD: ft_export (export.c:130)
==13329==    by 0x100009094: ft_exec_builtin (ft_exec_builtin.c:49)
==13329==    by 0x1000076D9: ft_open_exec (ft_launch_exec.c:32)
==13329==    by 0x100007466: ft_launch_builtin (ft_launch_exec.c:85)
==13329==    by 0x100007385: ft_launch_exec (ft_launch_exec.c:106)
==13329==    by 0x100007271: ft_init_exec (ft_launch_exec.c:128)
==13329==    by 0x100006E3A: ft_exec_cmd_tree_rec (ft_exec_cmd_tree.c:69)
==13329==    by 0x100006CC9: ft_exec_cmd_tree (ft_exec_cmd_tree.c:130)
==13329==    by 0x10000201F: ft_exec_cmd_line (ft_exec_cmd_line.c:98)
==13329==    by 0x100001F22: main (main.c:40)
==13329== 
==13329== Invalid read of size 8
==13329==    at 0x10000F540: ft_free (ft_free.c:17)
==13329==    by 0x10000C013: free_globvar (free.c:20)
==13329==    by 0x10000C070: ft_envclear (free.c:31)
==13329==    by 0x10000A881: ft_exit (exit.c:17)
==13329==    by 0x100009024: ft_exec_builtin (ft_exec_builtin.c:45)
==13329==    by 0x1000076D9: ft_open_exec (ft_launch_exec.c:32)
==13329==    by 0x100007466: ft_launch_builtin (ft_launch_exec.c:85)
==13329==    by 0x100007385: ft_launch_exec (ft_launch_exec.c:106)
==13329==    by 0x100007271: ft_init_exec (ft_launch_exec.c:128)
==13329==    by 0x100006E3A: ft_exec_cmd_tree_rec (ft_exec_cmd_tree.c:69)
==13329==    by 0x100006CC9: ft_exec_cmd_tree (ft_exec_cmd_tree.c:130)
==13329==    by 0x10000201F: ft_exec_cmd_line (ft_exec_cmd_line.c:98)
==13329==  Address 0x100921ae8 is 8 bytes inside a block of size 24 free'd
==13329==    at 0x100139365: free (in /Users/npremont/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==13329==    by 0x10000ACC2: ft_export (export.c:142)
==13329==    by 0x100009094: ft_exec_builtin (ft_exec_builtin.c:49)
==13329==    by 0x1000076D9: ft_open_exec (ft_launch_exec.c:32)
==13329==    by 0x100007466: ft_launch_builtin (ft_launch_exec.c:85)
==13329==    by 0x100007385: ft_launch_exec (ft_launch_exec.c:106)
==13329==    by 0x100007271: ft_init_exec (ft_launch_exec.c:128)
==13329==    by 0x100006E3A: ft_exec_cmd_tree_rec (ft_exec_cmd_tree.c:69)
==13329==    by 0x100006CC9: ft_exec_cmd_tree (ft_exec_cmd_tree.c:130)
==13329==    by 0x10000201F: ft_exec_cmd_line (ft_exec_cmd_line.c:98)
==13329==    by 0x100001F22: main (main.c:40)
==13329==  Block was alloc'd at
==13329==    at 0x100137505: malloc (in /Users/npremont/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==13329==    by 0x10000ABFD: ft_export (export.c:130)
==13329==    by 0x100009094: ft_exec_builtin (ft_exec_builtin.c:49)
==13329==    by 0x1000076D9: ft_open_exec (ft_launch_exec.c:32)
==13329==    by 0x100007466: ft_launch_builtin (ft_launch_exec.c:85)
==13329==    by 0x100007385: ft_launch_exec (ft_launch_exec.c:106)
==13329==    by 0x100007271: ft_init_exec (ft_launch_exec.c:128)
==13329==    by 0x100006E3A: ft_exec_cmd_tree_rec (ft_exec_cmd_tree.c:69)
==13329==    by 0x100006CC9: ft_exec_cmd_tree (ft_exec_cmd_tree.c:130)
==13329==    by 0x10000201F: ft_exec_cmd_line (ft_exec_cmd_line.c:98)
==13329==    by 0x100001F22: main (main.c:40)
==13329== 
==13329== Invalid write of size 8
==13329==    at 0x10000F54C: ft_free (ft_free.c:18)
==13329==    by 0x10000C013: free_globvar (free.c:20)
==13329==    by 0x10000C070: ft_envclear (free.c:31)
==13329==    by 0x10000A881: ft_exit (exit.c:17)
==13329==    by 0x100009024: ft_exec_builtin (ft_exec_builtin.c:45)
==13329==    by 0x1000076D9: ft_open_exec (ft_launch_exec.c:32)
==13329==    by 0x100007466: ft_launch_builtin (ft_launch_exec.c:85)
==13329==    by 0x100007385: ft_launch_exec (ft_launch_exec.c:106)
==13329==    by 0x100007271: ft_init_exec (ft_launch_exec.c:128)
==13329==    by 0x100006E3A: ft_exec_cmd_tree_rec (ft_exec_cmd_tree.c:69)
==13329==    by 0x100006CC9: ft_exec_cmd_tree (ft_exec_cmd_tree.c:130)
==13329==    by 0x10000201F: ft_exec_cmd_line (ft_exec_cmd_line.c:98)
==13329==  Address 0x100921ae8 is 8 bytes inside a block of size 24 free'd
==13329==    at 0x100139365: free (in /Users/npremont/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==13329==    by 0x10000ACC2: ft_export (export.c:142)
==13329==    by 0x100009094: ft_exec_builtin (ft_exec_builtin.c:49)
==13329==    by 0x1000076D9: ft_open_exec (ft_launch_exec.c:32)
==13329==    by 0x100007466: ft_launch_builtin (ft_launch_exec.c:85)
==13329==    by 0x100007385: ft_launch_exec (ft_launch_exec.c:106)
==13329==    by 0x100007271: ft_init_exec (ft_launch_exec.c:128)
==13329==    by 0x100006E3A: ft_exec_cmd_tree_rec (ft_exec_cmd_tree.c:69)
==13329==    by 0x100006CC9: ft_exec_cmd_tree (ft_exec_cmd_tree.c:130)
==13329==    by 0x10000201F: ft_exec_cmd_line (ft_exec_cmd_line.c:98)
==13329==    by 0x100001F22: main (main.c:40)
==13329==  Block was alloc'd at
==13329==    at 0x100137505: malloc (in /Users/npremont/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==13329==    by 0x10000ABFD: ft_export (export.c:130)
==13329==    by 0x100009094: ft_exec_builtin (ft_exec_builtin.c:49)
==13329==    by 0x1000076D9: ft_open_exec (ft_launch_exec.c:32)
==13329==    by 0x100007466: ft_launch_builtin (ft_launch_exec.c:85)
==13329==    by 0x100007385: ft_launch_exec (ft_launch_exec.c:106)
==13329==    by 0x100007271: ft_init_exec (ft_launch_exec.c:128)
==13329==    by 0x100006E3A: ft_exec_cmd_tree_rec (ft_exec_cmd_tree.c:69)
==13329==    by 0x100006CC9: ft_exec_cmd_tree (ft_exec_cmd_tree.c:130)
==13329==    by 0x10000201F: ft_exec_cmd_line (ft_exec_cmd_line.c:98)
==13329==    by 0x100001F22: main (main.c:40)
==13329== 
==13329== Invalid free() / delete / delete[] / realloc()
==13329==    at 0x100139365: free (in /Users/npremont/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==13329==    by 0x10000F547: ft_free (ft_free.c:17)
==13329==    by 0x10000C02A: free_globvar (free.c:22)
==13329==    by 0x10000C070: ft_envclear (free.c:31)
==13329==    by 0x10000A881: ft_exit (exit.c:17)
==13329==    by 0x100009024: ft_exec_builtin (ft_exec_builtin.c:45)
==13329==    by 0x1000076D9: ft_open_exec (ft_launch_exec.c:32)
==13329==    by 0x100007466: ft_launch_builtin (ft_launch_exec.c:85)
==13329==    by 0x100007385: ft_launch_exec (ft_launch_exec.c:106)
==13329==    by 0x100007271: ft_init_exec (ft_launch_exec.c:128)
==13329==    by 0x100006E3A: ft_exec_cmd_tree_rec (ft_exec_cmd_tree.c:69)
==13329==    by 0x100006CC9: ft_exec_cmd_tree (ft_exec_cmd_tree.c:130)
==13329==  Address 0x100921ae0 is 0 bytes inside a block of size 24 free'd
==13329==    at 0x100139365: free (in /Users/npremont/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==13329==    by 0x10000ACC2: ft_export (export.c:142)
==13329==    by 0x100009094: ft_exec_builtin (ft_exec_builtin.c:49)
==13329==    by 0x1000076D9: ft_open_exec (ft_launch_exec.c:32)
==13329==    by 0x100007466: ft_launch_builtin (ft_launch_exec.c:85)
==13329==    by 0x100007385: ft_launch_exec (ft_launch_exec.c:106)
==13329==    by 0x100007271: ft_init_exec (ft_launch_exec.c:128)
==13329==    by 0x100006E3A: ft_exec_cmd_tree_rec (ft_exec_cmd_tree.c:69)
==13329==    by 0x100006CC9: ft_exec_cmd_tree (ft_exec_cmd_tree.c:130)
==13329==    by 0x10000201F: ft_exec_cmd_line (ft_exec_cmd_line.c:98)
==13329==    by 0x100001F22: main (main.c:40)
==13329==  Block was alloc'd at
==13329==    at 0x100137505: malloc (in /Users/npremont/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==13329==    by 0x10000ABFD: ft_export (export.c:130)
==13329==    by 0x100009094: ft_exec_builtin (ft_exec_builtin.c:49)
==13329==    by 0x1000076D9: ft_open_exec (ft_launch_exec.c:32)
==13329==    by 0x100007466: ft_launch_builtin (ft_launch_exec.c:85)
==13329==    by 0x100007385: ft_launch_exec (ft_launch_exec.c:106)
==13329==    by 0x100007271: ft_init_exec (ft_launch_exec.c:128)
==13329==    by 0x100006E3A: ft_exec_cmd_tree_rec (ft_exec_cmd_tree.c:69)
==13329==    by 0x100006CC9: ft_exec_cmd_tree (ft_exec_cmd_tree.c:130)
==13329==    by 0x10000201F: ft_exec_cmd_line (ft_exec_cmd_line.c:98)
==13329==    by 0x100001F22: main (main.c:40)
==13329== 
==13329== Conditional jump or move depends on uninitialised value(s)
==13329==    at 0x10000A88B: ft_exit (exit.c:19)
==13329==    by 0x100009024: ft_exec_builtin (ft_exec_builtin.c:45)
==13329==    by 0x1000076D9: ft_open_exec (ft_launch_exec.c:32)
==13329==    by 0x100007466: ft_launch_builtin (ft_launch_exec.c:85)
==13329==    by 0x100007385: ft_launch_exec (ft_launch_exec.c:106)
==13329==    by 0x100007271: ft_init_exec (ft_launch_exec.c:128)
==13329==    by 0x100006E3A: ft_exec_cmd_tree_rec (ft_exec_cmd_tree.c:69)
==13329==    by 0x100006CC9: ft_exec_cmd_tree (ft_exec_cmd_tree.c:130)
==13329==    by 0x10000201F: ft_exec_cmd_line (ft_exec_cmd_line.c:98)
==13329==    by 0x100001F22: main (main.c:40)
==13329==  Uninitialised value was created by a stack allocation
==13329==    at 0x100007600: ft_open_exec (ft_launch_exec.c:17)
==13329== 
==13329== 
==13329== HEAP SUMMARY:
==13329==     in use at exit: 323,927 bytes in 395 blocks
==13329==   total heap usage: 885 allocs, 492 frees, 348,951 bytes allocated
==13329== 
==13329== Searching for pointers to 395 not-freed blocks
==13329== Checked 9,482,232 bytes
==13329== 
==13329== 1 bytes in 1 blocks are definitely lost in loss record 3 of 113
==13329==    at 0x100137505: malloc (in /Users/npremont/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==13329==    by 0x10000BB28: ft_get_varvalue (env_utils.c:56)
==13329==    by 0x10000B698: ft_get_globvar (env_init.c:98)
==13329==    by 0x10000AC2D: ft_export (export.c:133)
==13329==    by 0x100009094: ft_exec_builtin (ft_exec_builtin.c:49)
==13329==    by 0x1000076D9: ft_open_exec (ft_launch_exec.c:32)
==13329==    by 0x100007466: ft_launch_builtin (ft_launch_exec.c:85)
==13329==    by 0x100007385: ft_launch_exec (ft_launch_exec.c:106)
==13329==    by 0x100007271: ft_init_exec (ft_launch_exec.c:128)
==13329==    by 0x100006E3A: ft_exec_cmd_tree_rec (ft_exec_cmd_tree.c:69)
==13329==    by 0x100006CC9: ft_exec_cmd_tree (ft_exec_cmd_tree.c:130)
==13329==    by 0x10000201F: ft_exec_cmd_line (ft_exec_cmd_line.c:98)
==13329== 
==13329== 5 bytes in 1 blocks are definitely lost in loss record 6 of 113
==13329==    at 0x100137505: malloc (in /Users/npremont/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==13329==    by 0x10000B8FD: ft_get_varname (env_utils.c:23)
==13329==    by 0x10000B668: ft_get_globvar (env_init.c:95)
==13329==    by 0x10000AC2D: ft_export (export.c:133)
==13329==    by 0x100009094: ft_exec_builtin (ft_exec_builtin.c:49)
==13329==    by 0x1000076D9: ft_open_exec (ft_launch_exec.c:32)
==13329==    by 0x100007466: ft_launch_builtin (ft_launch_exec.c:85)
==13329==    by 0x100007385: ft_launch_exec (ft_launch_exec.c:106)
==13329==    by 0x100007271: ft_init_exec (ft_launch_exec.c:128)
==13329==    by 0x100006E3A: ft_exec_cmd_tree_rec (ft_exec_cmd_tree.c:69)
==13329==    by 0x100006CC9: ft_exec_cmd_tree (ft_exec_cmd_tree.c:130)
==13329==    by 0x10000201F: ft_exec_cmd_line (ft_exec_cmd_line.c:98)
==13329== 
==13329== LEAK SUMMARY:
==13329==    definitely lost: 6 bytes in 2 blocks
==13329==    indirectly lost: 0 bytes in 0 blocks
==13329==      possibly lost: 0 bytes in 0 blocks
==13329==    still reachable: 310,026 bytes in 231 blocks
==13329==         suppressed: 13,895 bytes in 162 blocks
==13329== Reachable blocks (those to which a pointer was found) are not shown.
==13329== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==13329== 
==13329== ERROR SUMMARY: 124 errors from 18 contexts (suppressed: 5 from 5)
==13329== 
==13329== 1 errors in context 1 of 18:
==13329== Conditional jump or move depends on uninitialised value(s)
==13329==    at 0x10000A88B: ft_exit (exit.c:19)
==13329==    by 0x100009024: ft_exec_builtin (ft_exec_builtin.c:45)
==13329==    by 0x1000076D9: ft_open_exec (ft_launch_exec.c:32)
==13329==    by 0x100007466: ft_launch_builtin (ft_launch_exec.c:85)
==13329==    by 0x100007385: ft_launch_exec (ft_launch_exec.c:106)
==13329==    by 0x100007271: ft_init_exec (ft_launch_exec.c:128)
==13329==    by 0x100006E3A: ft_exec_cmd_tree_rec (ft_exec_cmd_tree.c:69)
==13329==    by 0x100006CC9: ft_exec_cmd_tree (ft_exec_cmd_tree.c:130)
==13329==    by 0x10000201F: ft_exec_cmd_line (ft_exec_cmd_line.c:98)
==13329==    by 0x100001F22: main (main.c:40)
==13329==  Uninitialised value was created by a stack allocation
==13329==    at 0x100007600: ft_open_exec (ft_launch_exec.c:17)
==13329== 
==13329== 
==13329== 1 errors in context 2 of 18:
==13329== Invalid write of size 8
==13329==    at 0x10000A9E5: update_var (export.c:75)
==13329==    by 0x10000AB6E: ft_export_var (export.c:113)
==13329==    by 0x10000AC85: ft_export (export.c:138)
==13329==    by 0x100009094: ft_exec_builtin (ft_exec_builtin.c:49)
==13329==    by 0x1000076D9: ft_open_exec (ft_launch_exec.c:32)
==13329==    by 0x100007466: ft_launch_builtin (ft_launch_exec.c:85)
==13329==    by 0x100007385: ft_launch_exec (ft_launch_exec.c:106)
==13329==    by 0x100007271: ft_init_exec (ft_launch_exec.c:128)
==13329==    by 0x100006E3A: ft_exec_cmd_tree_rec (ft_exec_cmd_tree.c:69)
==13329==    by 0x100006CC9: ft_exec_cmd_tree (ft_exec_cmd_tree.c:130)
==13329==    by 0x10000201F: ft_exec_cmd_line (ft_exec_cmd_line.c:98)
==13329==    by 0x100001F22: main (main.c:40)
==13329==  Address 0x100923818 is 8 bytes inside a block of size 24 free'd
==13329==    at 0x100139365: free (in /Users/npremont/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==13329==    by 0x10000ACC2: ft_export (export.c:142)
==13329==    by 0x100009094: ft_exec_builtin (ft_exec_builtin.c:49)
==13329==    by 0x1000076D9: ft_open_exec (ft_launch_exec.c:32)
==13329==    by 0x100007466: ft_launch_builtin (ft_launch_exec.c:85)
==13329==    by 0x100007385: ft_launch_exec (ft_launch_exec.c:106)
==13329==    by 0x100007271: ft_init_exec (ft_launch_exec.c:128)
==13329==    by 0x100006E3A: ft_exec_cmd_tree_rec (ft_exec_cmd_tree.c:69)
==13329==    by 0x100006CC9: ft_exec_cmd_tree (ft_exec_cmd_tree.c:130)
==13329==    by 0x10000201F: ft_exec_cmd_line (ft_exec_cmd_line.c:98)
==13329==    by 0x100001F22: main (main.c:40)
==13329==  Block was alloc'd at
==13329==    at 0x100137505: malloc (in /Users/npremont/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==13329==    by 0x10000ABFD: ft_export (export.c:130)
==13329==    by 0x100009094: ft_exec_builtin (ft_exec_builtin.c:49)
==13329==    by 0x1000076D9: ft_open_exec (ft_launch_exec.c:32)
==13329==    by 0x100007466: ft_launch_builtin (ft_launch_exec.c:85)
==13329==    by 0x100007385: ft_launch_exec (ft_launch_exec.c:106)
==13329==    by 0x100007271: ft_init_exec (ft_launch_exec.c:128)
==13329==    by 0x100006E3A: ft_exec_cmd_tree_rec (ft_exec_cmd_tree.c:69)
==13329==    by 0x100006CC9: ft_exec_cmd_tree (ft_exec_cmd_tree.c:130)
==13329==    by 0x10000201F: ft_exec_cmd_line (ft_exec_cmd_line.c:98)
==13329==    by 0x100001F22: main (main.c:40)
==13329== 
==13329== 
==13329== 1 errors in context 3 of 18:
==13329== Invalid read of size 8
==13329==    at 0x10000A9D0: update_var (export.c:74)
==13329==    by 0x10000AB6E: ft_export_var (export.c:113)
==13329==    by 0x10000AC85: ft_export (export.c:138)
==13329==    by 0x100009094: ft_exec_builtin (ft_exec_builtin.c:49)
==13329==    by 0x1000076D9: ft_open_exec (ft_launch_exec.c:32)
==13329==    by 0x100007466: ft_launch_builtin (ft_launch_exec.c:85)
==13329==    by 0x100007385: ft_launch_exec (ft_launch_exec.c:106)
==13329==    by 0x100007271: ft_init_exec (ft_launch_exec.c:128)
==13329==    by 0x100006E3A: ft_exec_cmd_tree_rec (ft_exec_cmd_tree.c:69)
==13329==    by 0x100006CC9: ft_exec_cmd_tree (ft_exec_cmd_tree.c:130)
==13329==    by 0x10000201F: ft_exec_cmd_line (ft_exec_cmd_line.c:98)
==13329==    by 0x100001F22: main (main.c:40)
==13329==  Address 0x100923818 is 8 bytes inside a block of size 24 free'd
==13329==    at 0x100139365: free (in /Users/npremont/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==13329==    by 0x10000ACC2: ft_export (export.c:142)
==13329==    by 0x100009094: ft_exec_builtin (ft_exec_builtin.c:49)
==13329==    by 0x1000076D9: ft_open_exec (ft_launch_exec.c:32)
==13329==    by 0x100007466: ft_launch_builtin (ft_launch_exec.c:85)
==13329==    by 0x100007385: ft_launch_exec (ft_launch_exec.c:106)
==13329==    by 0x100007271: ft_init_exec (ft_launch_exec.c:128)
==13329==    by 0x100006E3A: ft_exec_cmd_tree_rec (ft_exec_cmd_tree.c:69)
==13329==    by 0x100006CC9: ft_exec_cmd_tree (ft_exec_cmd_tree.c:130)
==13329==    by 0x10000201F: ft_exec_cmd_line (ft_exec_cmd_line.c:98)
==13329==    by 0x100001F22: main (main.c:40)
==13329==  Block was alloc'd at
==13329==    at 0x100137505: malloc (in /Users/npremont/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==13329==    by 0x10000ABFD: ft_export (export.c:130)
==13329==    by 0x100009094: ft_exec_builtin (ft_exec_builtin.c:49)
==13329==    by 0x1000076D9: ft_open_exec (ft_launch_exec.c:32)
==13329==    by 0x100007466: ft_launch_builtin (ft_launch_exec.c:85)
==13329==    by 0x100007385: ft_launch_exec (ft_launch_exec.c:106)
==13329==    by 0x100007271: ft_init_exec (ft_launch_exec.c:128)
==13329==    by 0x100006E3A: ft_exec_cmd_tree_rec (ft_exec_cmd_tree.c:69)
==13329==    by 0x100006CC9: ft_exec_cmd_tree (ft_exec_cmd_tree.c:130)
==13329==    by 0x10000201F: ft_exec_cmd_line (ft_exec_cmd_line.c:98)
==13329==    by 0x100001F22: main (main.c:40)
==13329== 
==13329== 
==13329== 1 errors in context 4 of 18:
==13329== Syscall param sigaction(act->sa_flags) points to uninitialised byte(s)
==13329==    at 0x10066BA76: __sigaction (in /usr/lib/system/libsystem_kernel.dylib)
==13329==    by 0x1006B4F24: __platform_sigaction (in /usr/lib/system/libsystem_platform.dylib)
==13329==    by 0x100009DBB: ft_define_ctrl_c (ft_sig_definitions.c:21)
==13329==    by 0x100001E98: main (main.c:26)
==13329==  Address 0x10492872c is on thread 1's stack
==13329==  in frame #1, created by __platform_sigaction (???:)
==13329==  Uninitialised value was created by a stack allocation
==13329==    at 0x100009D90: ft_define_ctrl_c (ft_sig_definitions.c:16)
==13329== 
==13329== 
==13329== 2 errors in context 5 of 18:
==13329== Invalid free() / delete / delete[] / realloc()
==13329==    at 0x100139365: free (in /Users/npremont/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==13329==    by 0x10000F547: ft_free (ft_free.c:17)
==13329==    by 0x10000C02A: free_globvar (free.c:22)
==13329==    by 0x10000C070: ft_envclear (free.c:31)
==13329==    by 0x10000A881: ft_exit (exit.c:17)
==13329==    by 0x100009024: ft_exec_builtin (ft_exec_builtin.c:45)
==13329==    by 0x1000076D9: ft_open_exec (ft_launch_exec.c:32)
==13329==    by 0x100007466: ft_launch_builtin (ft_launch_exec.c:85)
==13329==    by 0x100007385: ft_launch_exec (ft_launch_exec.c:106)
==13329==    by 0x100007271: ft_init_exec (ft_launch_exec.c:128)
==13329==    by 0x100006E3A: ft_exec_cmd_tree_rec (ft_exec_cmd_tree.c:69)
==13329==    by 0x100006CC9: ft_exec_cmd_tree (ft_exec_cmd_tree.c:130)
==13329==  Address 0x100921ae0 is 0 bytes inside a block of size 24 free'd
==13329==    at 0x100139365: free (in /Users/npremont/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==13329==    by 0x10000ACC2: ft_export (export.c:142)
==13329==    by 0x100009094: ft_exec_builtin (ft_exec_builtin.c:49)
==13329==    by 0x1000076D9: ft_open_exec (ft_launch_exec.c:32)
==13329==    by 0x100007466: ft_launch_builtin (ft_launch_exec.c:85)
==13329==    by 0x100007385: ft_launch_exec (ft_launch_exec.c:106)
==13329==    by 0x100007271: ft_init_exec (ft_launch_exec.c:128)
==13329==    by 0x100006E3A: ft_exec_cmd_tree_rec (ft_exec_cmd_tree.c:69)
==13329==    by 0x100006CC9: ft_exec_cmd_tree (ft_exec_cmd_tree.c:130)
==13329==    by 0x10000201F: ft_exec_cmd_line (ft_exec_cmd_line.c:98)
==13329==    by 0x100001F22: main (main.c:40)
==13329==  Block was alloc'd at
==13329==    at 0x100137505: malloc (in /Users/npremont/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==13329==    by 0x10000ABFD: ft_export (export.c:130)
==13329==    by 0x100009094: ft_exec_builtin (ft_exec_builtin.c:49)
==13329==    by 0x1000076D9: ft_open_exec (ft_launch_exec.c:32)
==13329==    by 0x100007466: ft_launch_builtin (ft_launch_exec.c:85)
==13329==    by 0x100007385: ft_launch_exec (ft_launch_exec.c:106)
==13329==    by 0x100007271: ft_init_exec (ft_launch_exec.c:128)
==13329==    by 0x100006E3A: ft_exec_cmd_tree_rec (ft_exec_cmd_tree.c:69)
==13329==    by 0x100006CC9: ft_exec_cmd_tree (ft_exec_cmd_tree.c:130)
==13329==    by 0x10000201F: ft_exec_cmd_line (ft_exec_cmd_line.c:98)
==13329==    by 0x100001F22: main (main.c:40)
==13329== 
==13329== 
==13329== 2 errors in context 6 of 18:
==13329== Invalid write of size 8
==13329==    at 0x10000F54C: ft_free (ft_free.c:18)
==13329==    by 0x10000C013: free_globvar (free.c:20)
==13329==    by 0x10000C070: ft_envclear (free.c:31)
==13329==    by 0x10000A881: ft_exit (exit.c:17)
==13329==    by 0x100009024: ft_exec_builtin (ft_exec_builtin.c:45)
==13329==    by 0x1000076D9: ft_open_exec (ft_launch_exec.c:32)
==13329==    by 0x100007466: ft_launch_builtin (ft_launch_exec.c:85)
==13329==    by 0x100007385: ft_launch_exec (ft_launch_exec.c:106)
==13329==    by 0x100007271: ft_init_exec (ft_launch_exec.c:128)
==13329==    by 0x100006E3A: ft_exec_cmd_tree_rec (ft_exec_cmd_tree.c:69)
==13329==    by 0x100006CC9: ft_exec_cmd_tree (ft_exec_cmd_tree.c:130)
==13329==    by 0x10000201F: ft_exec_cmd_line (ft_exec_cmd_line.c:98)
==13329==  Address 0x100921ae8 is 8 bytes inside a block of size 24 free'd
==13329==    at 0x100139365: free (in /Users/npremont/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==13329==    by 0x10000ACC2: ft_export (export.c:142)
==13329==    by 0x100009094: ft_exec_builtin (ft_exec_builtin.c:49)
==13329==    by 0x1000076D9: ft_open_exec (ft_launch_exec.c:32)
==13329==    by 0x100007466: ft_launch_builtin (ft_launch_exec.c:85)
==13329==    by 0x100007385: ft_launch_exec (ft_launch_exec.c:106)
==13329==    by 0x100007271: ft_init_exec (ft_launch_exec.c:128)
==13329==    by 0x100006E3A: ft_exec_cmd_tree_rec (ft_exec_cmd_tree.c:69)
==13329==    by 0x100006CC9: ft_exec_cmd_tree (ft_exec_cmd_tree.c:130)
==13329==    by 0x10000201F: ft_exec_cmd_line (ft_exec_cmd_line.c:98)
==13329==    by 0x100001F22: main (main.c:40)
==13329==  Block was alloc'd at
==13329==    at 0x100137505: malloc (in /Users/npremont/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==13329==    by 0x10000ABFD: ft_export (export.c:130)
==13329==    by 0x100009094: ft_exec_builtin (ft_exec_builtin.c:49)
==13329==    by 0x1000076D9: ft_open_exec (ft_launch_exec.c:32)
==13329==    by 0x100007466: ft_launch_builtin (ft_launch_exec.c:85)
==13329==    by 0x100007385: ft_launch_exec (ft_launch_exec.c:106)
==13329==    by 0x100007271: ft_init_exec (ft_launch_exec.c:128)
==13329==    by 0x100006E3A: ft_exec_cmd_tree_rec (ft_exec_cmd_tree.c:69)
==13329==    by 0x100006CC9: ft_exec_cmd_tree (ft_exec_cmd_tree.c:130)
==13329==    by 0x10000201F: ft_exec_cmd_line (ft_exec_cmd_line.c:98)
==13329==    by 0x100001F22: main (main.c:40)
==13329== 
==13329== 
==13329== 2 errors in context 7 of 18:
==13329== Invalid read of size 8
==13329==    at 0x10000F540: ft_free (ft_free.c:17)
==13329==    by 0x10000C013: free_globvar (free.c:20)
==13329==    by 0x10000C070: ft_envclear (free.c:31)
==13329==    by 0x10000A881: ft_exit (exit.c:17)
==13329==    by 0x100009024: ft_exec_builtin (ft_exec_builtin.c:45)
==13329==    by 0x1000076D9: ft_open_exec (ft_launch_exec.c:32)
==13329==    by 0x100007466: ft_launch_builtin (ft_launch_exec.c:85)
==13329==    by 0x100007385: ft_launch_exec (ft_launch_exec.c:106)
==13329==    by 0x100007271: ft_init_exec (ft_launch_exec.c:128)
==13329==    by 0x100006E3A: ft_exec_cmd_tree_rec (ft_exec_cmd_tree.c:69)
==13329==    by 0x100006CC9: ft_exec_cmd_tree (ft_exec_cmd_tree.c:130)
==13329==    by 0x10000201F: ft_exec_cmd_line (ft_exec_cmd_line.c:98)
==13329==  Address 0x100921ae8 is 8 bytes inside a block of size 24 free'd
==13329==    at 0x100139365: free (in /Users/npremont/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==13329==    by 0x10000ACC2: ft_export (export.c:142)
==13329==    by 0x100009094: ft_exec_builtin (ft_exec_builtin.c:49)
==13329==    by 0x1000076D9: ft_open_exec (ft_launch_exec.c:32)
==13329==    by 0x100007466: ft_launch_builtin (ft_launch_exec.c:85)
==13329==    by 0x100007385: ft_launch_exec (ft_launch_exec.c:106)
==13329==    by 0x100007271: ft_init_exec (ft_launch_exec.c:128)
==13329==    by 0x100006E3A: ft_exec_cmd_tree_rec (ft_exec_cmd_tree.c:69)
==13329==    by 0x100006CC9: ft_exec_cmd_tree (ft_exec_cmd_tree.c:130)
==13329==    by 0x10000201F: ft_exec_cmd_line (ft_exec_cmd_line.c:98)
==13329==    by 0x100001F22: main (main.c:40)
==13329==  Block was alloc'd at
==13329==    at 0x100137505: malloc (in /Users/npremont/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==13329==    by 0x10000ABFD: ft_export (export.c:130)
==13329==    by 0x100009094: ft_exec_builtin (ft_exec_builtin.c:49)
==13329==    by 0x1000076D9: ft_open_exec (ft_launch_exec.c:32)
==13329==    by 0x100007466: ft_launch_builtin (ft_launch_exec.c:85)
==13329==    by 0x100007385: ft_launch_exec (ft_launch_exec.c:106)
==13329==    by 0x100007271: ft_init_exec (ft_launch_exec.c:128)
==13329==    by 0x100006E3A: ft_exec_cmd_tree_rec (ft_exec_cmd_tree.c:69)
==13329==    by 0x100006CC9: ft_exec_cmd_tree (ft_exec_cmd_tree.c:130)
==13329==    by 0x10000201F: ft_exec_cmd_line (ft_exec_cmd_line.c:98)
==13329==    by 0x100001F22: main (main.c:40)
==13329== 
==13329== 
==13329== 2 errors in context 8 of 18:
==13329== Invalid read of size 8
==13329==    at 0x10000BFF7: free_globvar (free.c:19)
==13329==    by 0x10000C070: ft_envclear (free.c:31)
==13329==    by 0x10000A881: ft_exit (exit.c:17)
==13329==    by 0x100009024: ft_exec_builtin (ft_exec_builtin.c:45)
==13329==    by 0x1000076D9: ft_open_exec (ft_launch_exec.c:32)
==13329==    by 0x100007466: ft_launch_builtin (ft_launch_exec.c:85)
==13329==    by 0x100007385: ft_launch_exec (ft_launch_exec.c:106)
==13329==    by 0x100007271: ft_init_exec (ft_launch_exec.c:128)
==13329==    by 0x100006E3A: ft_exec_cmd_tree_rec (ft_exec_cmd_tree.c:69)
==13329==    by 0x100006CC9: ft_exec_cmd_tree (ft_exec_cmd_tree.c:130)
==13329==    by 0x10000201F: ft_exec_cmd_line (ft_exec_cmd_line.c:98)
==13329==    by 0x100001F22: main (main.c:40)
==13329==  Address 0x100921ae8 is 8 bytes inside a block of size 24 free'd
==13329==    at 0x100139365: free (in /Users/npremont/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==13329==    by 0x10000ACC2: ft_export (export.c:142)
==13329==    by 0x100009094: ft_exec_builtin (ft_exec_builtin.c:49)
==13329==    by 0x1000076D9: ft_open_exec (ft_launch_exec.c:32)
==13329==    by 0x100007466: ft_launch_builtin (ft_launch_exec.c:85)
==13329==    by 0x100007385: ft_launch_exec (ft_launch_exec.c:106)
==13329==    by 0x100007271: ft_init_exec (ft_launch_exec.c:128)
==13329==    by 0x100006E3A: ft_exec_cmd_tree_rec (ft_exec_cmd_tree.c:69)
==13329==    by 0x100006CC9: ft_exec_cmd_tree (ft_exec_cmd_tree.c:130)
==13329==    by 0x10000201F: ft_exec_cmd_line (ft_exec_cmd_line.c:98)
==13329==    by 0x100001F22: main (main.c:40)
==13329==  Block was alloc'd at
==13329==    at 0x100137505: malloc (in /Users/npremont/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==13329==    by 0x10000ABFD: ft_export (export.c:130)
==13329==    by 0x100009094: ft_exec_builtin (ft_exec_builtin.c:49)
==13329==    by 0x1000076D9: ft_open_exec (ft_launch_exec.c:32)
==13329==    by 0x100007466: ft_launch_builtin (ft_launch_exec.c:85)
==13329==    by 0x100007385: ft_launch_exec (ft_launch_exec.c:106)
==13329==    by 0x100007271: ft_init_exec (ft_launch_exec.c:128)
==13329==    by 0x100006E3A: ft_exec_cmd_tree_rec (ft_exec_cmd_tree.c:69)
==13329==    by 0x100006CC9: ft_exec_cmd_tree (ft_exec_cmd_tree.c:130)
==13329==    by 0x10000201F: ft_exec_cmd_line (ft_exec_cmd_line.c:98)
==13329==    by 0x100001F22: main (main.c:40)
==13329== 
==13329== 
==13329== 2 errors in context 9 of 18:
==13329== Invalid write of size 8
==13329==    at 0x10000F54C: ft_free (ft_free.c:18)
==13329==    by 0x10000BFF2: free_globvar (free.c:18)
==13329==    by 0x10000C070: ft_envclear (free.c:31)
==13329==    by 0x10000A881: ft_exit (exit.c:17)
==13329==    by 0x100009024: ft_exec_builtin (ft_exec_builtin.c:45)
==13329==    by 0x1000076D9: ft_open_exec (ft_launch_exec.c:32)
==13329==    by 0x100007466: ft_launch_builtin (ft_launch_exec.c:85)
==13329==    by 0x100007385: ft_launch_exec (ft_launch_exec.c:106)
==13329==    by 0x100007271: ft_init_exec (ft_launch_exec.c:128)
==13329==    by 0x100006E3A: ft_exec_cmd_tree_rec (ft_exec_cmd_tree.c:69)
==13329==    by 0x100006CC9: ft_exec_cmd_tree (ft_exec_cmd_tree.c:130)
==13329==    by 0x10000201F: ft_exec_cmd_line (ft_exec_cmd_line.c:98)
==13329==  Address 0x100921ae0 is 0 bytes inside a block of size 24 free'd
==13329==    at 0x100139365: free (in /Users/npremont/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==13329==    by 0x10000ACC2: ft_export (export.c:142)
==13329==    by 0x100009094: ft_exec_builtin (ft_exec_builtin.c:49)
==13329==    by 0x1000076D9: ft_open_exec (ft_launch_exec.c:32)
==13329==    by 0x100007466: ft_launch_builtin (ft_launch_exec.c:85)
==13329==    by 0x100007385: ft_launch_exec (ft_launch_exec.c:106)
==13329==    by 0x100007271: ft_init_exec (ft_launch_exec.c:128)
==13329==    by 0x100006E3A: ft_exec_cmd_tree_rec (ft_exec_cmd_tree.c:69)
==13329==    by 0x100006CC9: ft_exec_cmd_tree (ft_exec_cmd_tree.c:130)
==13329==    by 0x10000201F: ft_exec_cmd_line (ft_exec_cmd_line.c:98)
==13329==    by 0x100001F22: main (main.c:40)
==13329==  Block was alloc'd at
==13329==    at 0x100137505: malloc (in /Users/npremont/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==13329==    by 0x10000ABFD: ft_export (export.c:130)
==13329==    by 0x100009094: ft_exec_builtin (ft_exec_builtin.c:49)
==13329==    by 0x1000076D9: ft_open_exec (ft_launch_exec.c:32)
==13329==    by 0x100007466: ft_launch_builtin (ft_launch_exec.c:85)
==13329==    by 0x100007385: ft_launch_exec (ft_launch_exec.c:106)
==13329==    by 0x100007271: ft_init_exec (ft_launch_exec.c:128)
==13329==    by 0x100006E3A: ft_exec_cmd_tree_rec (ft_exec_cmd_tree.c:69)
==13329==    by 0x100006CC9: ft_exec_cmd_tree (ft_exec_cmd_tree.c:130)
==13329==    by 0x10000201F: ft_exec_cmd_line (ft_exec_cmd_line.c:98)
==13329==    by 0x100001F22: main (main.c:40)
==13329== 
==13329== 
==13329== 2 errors in context 10 of 18:
==13329== Invalid read of size 8
==13329==    at 0x10000F540: ft_free (ft_free.c:17)
==13329==    by 0x10000BFF2: free_globvar (free.c:18)
==13329==    by 0x10000C070: ft_envclear (free.c:31)
==13329==    by 0x10000A881: ft_exit (exit.c:17)
==13329==    by 0x100009024: ft_exec_builtin (ft_exec_builtin.c:45)
==13329==    by 0x1000076D9: ft_open_exec (ft_launch_exec.c:32)
==13329==    by 0x100007466: ft_launch_builtin (ft_launch_exec.c:85)
==13329==    by 0x100007385: ft_launch_exec (ft_launch_exec.c:106)
==13329==    by 0x100007271: ft_init_exec (ft_launch_exec.c:128)
==13329==    by 0x100006E3A: ft_exec_cmd_tree_rec (ft_exec_cmd_tree.c:69)
==13329==    by 0x100006CC9: ft_exec_cmd_tree (ft_exec_cmd_tree.c:130)
==13329==    by 0x10000201F: ft_exec_cmd_line (ft_exec_cmd_line.c:98)
==13329==  Address 0x100921ae0 is 0 bytes inside a block of size 24 free'd
==13329==    at 0x100139365: free (in /Users/npremont/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==13329==    by 0x10000ACC2: ft_export (export.c:142)
==13329==    by 0x100009094: ft_exec_builtin (ft_exec_builtin.c:49)
==13329==    by 0x1000076D9: ft_open_exec (ft_launch_exec.c:32)
==13329==    by 0x100007466: ft_launch_builtin (ft_launch_exec.c:85)
==13329==    by 0x100007385: ft_launch_exec (ft_launch_exec.c:106)
==13329==    by 0x100007271: ft_init_exec (ft_launch_exec.c:128)
==13329==    by 0x100006E3A: ft_exec_cmd_tree_rec (ft_exec_cmd_tree.c:69)
==13329==    by 0x100006CC9: ft_exec_cmd_tree (ft_exec_cmd_tree.c:130)
==13329==    by 0x10000201F: ft_exec_cmd_line (ft_exec_cmd_line.c:98)
==13329==    by 0x100001F22: main (main.c:40)
==13329==  Block was alloc'd at
==13329==    at 0x100137505: malloc (in /Users/npremont/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==13329==    by 0x10000ABFD: ft_export (export.c:130)
==13329==    by 0x100009094: ft_exec_builtin (ft_exec_builtin.c:49)
==13329==    by 0x1000076D9: ft_open_exec (ft_launch_exec.c:32)
==13329==    by 0x100007466: ft_launch_builtin (ft_launch_exec.c:85)
==13329==    by 0x100007385: ft_launch_exec (ft_launch_exec.c:106)
==13329==    by 0x100007271: ft_init_exec (ft_launch_exec.c:128)
==13329==    by 0x100006E3A: ft_exec_cmd_tree_rec (ft_exec_cmd_tree.c:69)
==13329==    by 0x100006CC9: ft_exec_cmd_tree (ft_exec_cmd_tree.c:130)
==13329==    by 0x10000201F: ft_exec_cmd_line (ft_exec_cmd_line.c:98)
==13329==    by 0x100001F22: main (main.c:40)
==13329== 
==13329== 
==13329== 2 errors in context 11 of 18:
==13329== Invalid read of size 8
==13329==    at 0x10000BFE0: free_globvar (free.c:17)
==13329==    by 0x10000C070: ft_envclear (free.c:31)
==13329==    by 0x10000A881: ft_exit (exit.c:17)
==13329==    by 0x100009024: ft_exec_builtin (ft_exec_builtin.c:45)
==13329==    by 0x1000076D9: ft_open_exec (ft_launch_exec.c:32)
==13329==    by 0x100007466: ft_launch_builtin (ft_launch_exec.c:85)
==13329==    by 0x100007385: ft_launch_exec (ft_launch_exec.c:106)
==13329==    by 0x100007271: ft_init_exec (ft_launch_exec.c:128)
==13329==    by 0x100006E3A: ft_exec_cmd_tree_rec (ft_exec_cmd_tree.c:69)
==13329==    by 0x100006CC9: ft_exec_cmd_tree (ft_exec_cmd_tree.c:130)
==13329==    by 0x10000201F: ft_exec_cmd_line (ft_exec_cmd_line.c:98)
==13329==    by 0x100001F22: main (main.c:40)
==13329==  Address 0x100921ae0 is 0 bytes inside a block of size 24 free'd
==13329==    at 0x100139365: free (in /Users/npremont/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==13329==    by 0x10000ACC2: ft_export (export.c:142)
==13329==    by 0x100009094: ft_exec_builtin (ft_exec_builtin.c:49)
==13329==    by 0x1000076D9: ft_open_exec (ft_launch_exec.c:32)
==13329==    by 0x100007466: ft_launch_builtin (ft_launch_exec.c:85)
==13329==    by 0x100007385: ft_launch_exec (ft_launch_exec.c:106)
==13329==    by 0x100007271: ft_init_exec (ft_launch_exec.c:128)
==13329==    by 0x100006E3A: ft_exec_cmd_tree_rec (ft_exec_cmd_tree.c:69)
==13329==    by 0x100006CC9: ft_exec_cmd_tree (ft_exec_cmd_tree.c:130)
==13329==    by 0x10000201F: ft_exec_cmd_line (ft_exec_cmd_line.c:98)
==13329==    by 0x100001F22: main (main.c:40)
==13329==  Block was alloc'd at
==13329==    at 0x100137505: malloc (in /Users/npremont/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==13329==    by 0x10000ABFD: ft_export (export.c:130)
==13329==    by 0x100009094: ft_exec_builtin (ft_exec_builtin.c:49)
==13329==    by 0x1000076D9: ft_open_exec (ft_launch_exec.c:32)
==13329==    by 0x100007466: ft_launch_builtin (ft_launch_exec.c:85)
==13329==    by 0x100007385: ft_launch_exec (ft_launch_exec.c:106)
==13329==    by 0x100007271: ft_init_exec (ft_launch_exec.c:128)
==13329==    by 0x100006E3A: ft_exec_cmd_tree_rec (ft_exec_cmd_tree.c:69)
==13329==    by 0x100006CC9: ft_exec_cmd_tree (ft_exec_cmd_tree.c:130)
==13329==    by 0x10000201F: ft_exec_cmd_line (ft_exec_cmd_line.c:98)
==13329==    by 0x100001F22: main (main.c:40)
==13329== 
==13329== 
==13329== 4 errors in context 12 of 18:
==13329== Invalid read of size 8
==13329==    at 0x10000AABD: ft_export_var (export.c:103)
==13329==    by 0x10000AC85: ft_export (export.c:138)
==13329==    by 0x100009094: ft_exec_builtin (ft_exec_builtin.c:49)
==13329==    by 0x1000076D9: ft_open_exec (ft_launch_exec.c:32)
==13329==    by 0x100007466: ft_launch_builtin (ft_launch_exec.c:85)
==13329==    by 0x100007385: ft_launch_exec (ft_launch_exec.c:106)
==13329==    by 0x100007271: ft_init_exec (ft_launch_exec.c:128)
==13329==    by 0x100006E3A: ft_exec_cmd_tree_rec (ft_exec_cmd_tree.c:69)
==13329==    by 0x100006CC9: ft_exec_cmd_tree (ft_exec_cmd_tree.c:130)
==13329==    by 0x10000201F: ft_exec_cmd_line (ft_exec_cmd_line.c:98)
==13329==    by 0x100001F22: main (main.c:40)
==13329==  Address 0x100921ae0 is 0 bytes inside a block of size 24 free'd
==13329==    at 0x100139365: free (in /Users/npremont/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==13329==    by 0x10000ACC2: ft_export (export.c:142)
==13329==    by 0x100009094: ft_exec_builtin (ft_exec_builtin.c:49)
==13329==    by 0x1000076D9: ft_open_exec (ft_launch_exec.c:32)
==13329==    by 0x100007466: ft_launch_builtin (ft_launch_exec.c:85)
==13329==    by 0x100007385: ft_launch_exec (ft_launch_exec.c:106)
==13329==    by 0x100007271: ft_init_exec (ft_launch_exec.c:128)
==13329==    by 0x100006E3A: ft_exec_cmd_tree_rec (ft_exec_cmd_tree.c:69)
==13329==    by 0x100006CC9: ft_exec_cmd_tree (ft_exec_cmd_tree.c:130)
==13329==    by 0x10000201F: ft_exec_cmd_line (ft_exec_cmd_line.c:98)
==13329==    by 0x100001F22: main (main.c:40)
==13329==  Block was alloc'd at
==13329==    at 0x100137505: malloc (in /Users/npremont/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==13329==    by 0x10000ABFD: ft_export (export.c:130)
==13329==    by 0x100009094: ft_exec_builtin (ft_exec_builtin.c:49)
==13329==    by 0x1000076D9: ft_open_exec (ft_launch_exec.c:32)
==13329==    by 0x100007466: ft_launch_builtin (ft_launch_exec.c:85)
==13329==    by 0x100007385: ft_launch_exec (ft_launch_exec.c:106)
==13329==    by 0x100007271: ft_init_exec (ft_launch_exec.c:128)
==13329==    by 0x100006E3A: ft_exec_cmd_tree_rec (ft_exec_cmd_tree.c:69)
==13329==    by 0x100006CC9: ft_exec_cmd_tree (ft_exec_cmd_tree.c:130)
==13329==    by 0x10000201F: ft_exec_cmd_line (ft_exec_cmd_line.c:98)
==13329==    by 0x100001F22: main (main.c:40)
==13329== 
==13329== 
==13329== 5 errors in context 13 of 18:
==13329== Use of uninitialised value of size 8
==13329==    at 0x100006CAB: ft_exec_cmd_tree (ft_exec_cmd_tree.c:129)
==13329==    by 0x10000201F: ft_exec_cmd_line (ft_exec_cmd_line.c:98)
==13329==    by 0x100001F22: main (main.c:40)
==13329==  Uninitialised value was created by a stack allocation
==13329==    at 0x100006C40: ft_exec_cmd_tree (ft_exec_cmd_tree.c:117)
==13329== 
==13329== 
==13329== 5 errors in context 14 of 18:
==13329== Conditional jump or move depends on uninitialised value(s)
==13329==    at 0x1001374AC: malloc (in /Users/npremont/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==13329==    by 0x10000F4DD: ft_calloc (ft_calloc.c:21)
==13329==    by 0x100006C82: ft_exec_cmd_tree (ft_exec_cmd_tree.c:126)
==13329==    by 0x10000201F: ft_exec_cmd_line (ft_exec_cmd_line.c:98)
==13329==    by 0x100001F22: main (main.c:40)
==13329==  Uninitialised value was created by a stack allocation
==13329==    at 0x100006C40: ft_exec_cmd_tree (ft_exec_cmd_tree.c:117)
==13329== 
==13329== 
==13329== 5 errors in context 15 of 18:
==13329== Conditional jump or move depends on uninitialised value(s)
==13329==    at 0x10000F4BA: ft_calloc (ft_calloc.c:19)
==13329==    by 0x100006C82: ft_exec_cmd_tree (ft_exec_cmd_tree.c:126)
==13329==    by 0x10000201F: ft_exec_cmd_line (ft_exec_cmd_line.c:98)
==13329==    by 0x100001F22: main (main.c:40)
==13329==  Uninitialised value was created by a stack allocation
==13329==    at 0x100006C40: ft_exec_cmd_tree (ft_exec_cmd_tree.c:117)
==13329== 
==13329== 
==13329== 85 errors in context 16 of 18:
==13329== Conditional jump or move depends on uninitialised value(s)
==13329==    at 0x10000F41F: ft_memset (ft_memset.c:20)
==13329==    by 0x10000F470: ft_bzero (ft_bzero.c:17)
==13329==    by 0x10000F50E: ft_calloc (ft_calloc.c:24)
==13329==    by 0x100006C82: ft_exec_cmd_tree (ft_exec_cmd_tree.c:126)
==13329==    by 0x10000201F: ft_exec_cmd_line (ft_exec_cmd_line.c:98)
==13329==    by 0x100001F22: main (main.c:40)
==13329==  Uninitialised value was created by a stack allocation
==13329==    at 0x100006C40: ft_exec_cmd_tree (ft_exec_cmd_tree.c:117)
==13329== 
--13329-- 
--13329-- used_suppression:      3 OSX1015:dyld-4 /Users/npremont/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/default.supp:751 suppressed: 4,152 bytes in 3 blocks
--13329-- used_suppression:      1 OSX1015:Leak02-objc /Users/npremont/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/default.supp:812 suppressed: 2,048 bytes in 1 blocks
--13329-- used_suppression:     17 OSX1015:dyld-7 /Users/npremont/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/default.supp:781 suppressed: 2,560 bytes in 74 blocks
--13329-- used_suppression:     15 OSX1015:dyld-8 /Users/npremont/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/default.supp:791 suppressed: 4,871 bytes in 81 blocks
--13329-- used_suppression:      1 OSX1015:dyld-5 /Users/npremont/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/default.supp:761 suppressed: 264 bytes in 3 blocks
--13329-- used_suppression:      1 OSX1015:dyld-2 /Users/npremont/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/default.supp:733
==13329== 
==13329== ERROR SUMMARY: 124 errors from 18 contexts (suppressed: 5 from 5)
